# TerraFlutterRT

./: CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/co/tryterra/terra_flutter_rt/: TerraFlutterRtPlugin.java
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/co/tryterra/terra_flutter_rt_example/: MainActivity.java
example/ios/: Podfile
example/ios/Flutter/: Profile.xconfig
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/Runner.xcodeproj/xcshareddata/xcschemes/: WatchApp.xcscheme
example/ios/WatchApp Watch App/: ContentView.swift  WatchAppApp.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: terra_flutter_rt.podspec
ios/Classes/: SwiftTerraFlutterRtPlugin.swift  TerraFlutterRtPlugin.h  TerraFlutterRtPlugin.m
lib/: ios_controller.dart  terra_flutter_rt.dart  types.dart
test/: terra_flutter_rt_test.dart
