group 'co.tryterra.terra_flutter_rt'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:7.2.1"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 32

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        multiDexEnabled true
        minSdkVersion 28
    }

    dependencies {
        def multidex_version = "2.0.1"
        implementation "androidx.multidex:multidex:$multidex_version"
        implementation 'co.tryterra:terra-rtandroid:0.4.9'
        implementation 'com.google.code.gson:gson:2.9.0'
    }
}
