group 'co.tryterra.terra_flutter_rt'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 32
    namespace "co.tryterra.terra_flutter_rt"
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        coreLibraryDesugaringEnabled true
    }

    defaultConfig {
        multiDexEnabled true
        minSdkVersion 28
    }

    dependencies {
        def multidex_version = "2.0.1"
        implementation "androidx.multidex:multidex:$multidex_version"
        implementation 'co.tryterra:terra-rtandroid:0.4.9'
        implementation 'com.google.code.gson:gson:2.9.0'
        coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'
    }
}
